

 
  
.container {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 8px;
  margin-right: 18px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #ffffff;
  
}


.imagen {
 display: flex
 
}
  



.text {
  width: 90%;
  margin-left: 25px;
  margin-right: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
  background-color: beige;
}


 
.first-paragraph-div
  * {
    margin: 0;
    padding: 0;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige; 
    
  }

  .full-width-container {
    width: 100vw; /* Full width of the viewport */
    background-color: #f4f4f4; /* Matches the body background */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
   
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px; 
    width: 100%;
    height: 100%;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .col-12 {
    flex: 1 1 50%; 
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .col-12 img {
    max-width: 100%; 
    height: auto; 
    
  }
    h2 {
      font-size: 2rem; 
      color: #0074D9; 
    }
    h1 {
      font-size: 2rem; 
      color: #0074D9; 
    }
    
    /* Paragraph styling */
    p {
      font-size: 1.2rem; 
      line-height: 1.8; 
      color: #333; 
    }
    
    
    @media (max-width: 768px) {
      .col-12 {
        flex: 1 1 100%;
      }
    
      h2 {
        font-size: 1.5rem; 
      }
    
      p {
        font-size: 1rem; 
      }
    }
    .text {
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    }